// Comments: rename this file to ".env", enter your credentials in the fields below and remove this comment line. Note that you need to set up a SSH proxy on AWS to DocumentDB instance and use SSH before running the backend application.

MONGO_USER=
MONGO_PASSWORD=
MONGO_CLUSTER=
MONGO_DATABASE=

DOCUMENT_DB_URL_TEMPLATE="mongodb://%s:%s@%s:%s/%s?directConnection=true&serverSelectionTimeoutMS=2000&tlsAllowInvalidHostnames=true&tls=true&retryWrites=false"
DOCUMENT_DB_HOST="127.0.0.1"
DOCUMENT_DB_PORT="27017"
DOCUMENT_DB_NAME=
DOCUMENT_DB_USER=
DOCUMENT_DB_PASSWORD=


MAIL_PASS=
MAIL_ID=

BUCKET_NAME=
BUCKET_NAME_SPEECH=
BUCKET_ACCESS=
BUCKET_SECRET=
BUCKET_REGION=